<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: rgb(165, 165, 165);
            color: white;
            
        }
        th.trhumanas{
            background-color: gray;
            color: white;
            text-align: left;
        }

        th.trexatas{
            background-color: gray;
            color: white;
            text-align: left;
        }
        .numeros{
            text-align: center;
        }
        td:hover{
            background-color: rgba(135, 253, 253, 0.705);
        }
        th:hover{
            background-color: rgb(12, 12, 12);
            color: white;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope='col'>Area</th>
                <th rowspan="2" scope='col'>Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope='col'>Media</th>
            </tr>
            <tr>
                <th>nota1</th>
                <th>nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>matematica</td>
                <td class="numeros">8.0</td>
                <td class="numeros">9.0</td>
                <td class="numeros">8.7</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="numeros">7.3</td>
                <td class="numeros">8.5</td>
                <td class="numeros">9.3</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="numeros">8.5</td>
                <td class="numeros">8.6</td>
                <td class="numeros">9.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numeros">10</td>
                <td class="numeros">8.2</td>
                <td class="numeros">9.7</td>
            </tr>
            <tr>
                <th colspan="4" scope="row scope=" class="trexatas">Media de Exatas</th>
                <td class="numeros" style="background-color: gray;">8.5</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td class="numeros">7.5</td>
                <td class="numeros">8.2</td>
                <td class="numeros">8.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numeros">7.2</td>
                <td class="numeros">6.5</td>
                <td class="numeros">8.5</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="trhumanas">Media de Humanas</th>
                <td  class="numeros" style="background-color: gray;">7.5</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>