<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: rgb(0, 204, 255);
            padding: 10px;
            margin: 10px;
        }
        nav{
            
            background-color: blueviolet;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.397);
        }
        nav>a{
            text-align: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px 0px 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.356);

        }
        article>aside{
            background-color: rgb(184, 184, 184);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius:  50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>esportes</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, sed vel molestias laboriosam aspernatur quia omnis, sequi rem dolor cupiditate quasi iure culpa iste nobis odio ut repellat atque aut.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla at vero nam adipisci error quod praesentium, vel blanditiis recusandae repellendus placeat soluta iste expedita totam doloremque perferendis hic accusantium excepturi.</p>
                <aside>
                    <p>artigo feito por lorem</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>