<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo </title>
</head>
<style>
    body{
       /* height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper003.jpg');
        background-position: center top;
        background-repeat: repeat-y;
        background-size: cover;
        background-attachment: fixed;
        */
        /*
        shorthand - background

        color > image > position > repeat[size] > attachament
        */
        height: 100vh;
        background: black url('imagens/wallpaper003.jpg') center center no-repeat fixed;
        background-size: cover;
    }
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam placeat, quaerat possimus autem ea delectus itaque. Iusto, excepturi. Soluta cum repellat eos nihil reprehenderit itaque sapiente recusandae odio aperiam voluptatum!
            
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam placeat, quaerat possimus autem ea delectus itaque. Iusto, excepturi. Soluta cum repellat eos nihil reprehenderit itaque sapiente recusandae odio aperiam voluptatum!

        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam placeat, quaerat possimus autem ea delectus itaque. Iusto, excepturi. Soluta cum repellat eos nihil reprehenderit itaque sapiente recusandae odio aperiam voluptatum!

        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam placeat, quaerat possimus autem ea delectus itaque. Iusto, excepturi. Soluta cum repellat eos nihil reprehenderit itaque sapiente recusandae odio aperiam voluptatum!

        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam placeat, quaerat possimus autem ea delectus itaque. Iusto, excepturi. Soluta cum repellat eos nihil reprehenderit itaque sapiente recusandae odio aperiam voluptatum!

        </p>
    </main>
</body>
</html>